<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="projectss.png">
    <script src="apple.js"></script>
    <title>About Project Tech</title>

</head>
    <style>
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display:flex;
    justify-content:space-evenly;
}        
nav a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #005A9C;
    position: relative;
    z-index: 1;
    transition: all 0.1s ease-in-out;
}
        
        body {
          font-family: Arial, sans-serif;
          background-color: #F2F2F2;
          text-align: center;
          padding: 20px;
        }
        h1, h2 {
          color: #005A9C;
        }
        p {
          font-size: 16px;
          line-height: 1.5;
          margin: 20px 0;
        }
        
       
      </style>
    </head>
    <body>
      <h1>About Project Tech</h1>
      <p>Project Tech is a leading provider of innovative technology solutions. Our goal is to help businesses and individuals stay ahead of the curve by providing cutting-edge products and services that are designed to meet the demands of today's fast-paced digital world.</p>
      <p>Founded by a team of experienced tech professionals, Project Tech is dedicated to delivering the highest quality solutions that are both effective and easy to use. From cloud computing and data management to custom software development and cybersecurity, we have the expertise to help you succeed in the digital age.</p>
      <p>At Project Tech, we believe in the power of technology to change the world for the better. That's why we're constantly pushing the envelope to create new and innovative solutions that can help you meet your goals and achieve your vision.</p>
      <p>We invite you to learn more about Project Tech and see how we can help you achieve your goals. Contact us today to schedule a consultation and discover the many ways we can help you succeed in the digital age.</p>
      <nav>
        <ul>
			</li>
          <li><a href="#" onclick="displayContent('home')">Home</a></li>
          <li><a href="#" onclick="displayContent('accessories')">Accessories</a></li>
          <li><a href="#" onclick="displayContent('Job')">Job</a></li>
          <li><a href="#" onclick="displayContent('fix it')">Fix iT</a></li>
          <li><a href="#" onclick="displayContent('mac')">Mac</a></li>
          <li><a href="#" onclick="displayContent('support')">Support</a></li>
        </ul>
      </nav>
    </body>
</html>