<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="apple.js"></script>
    <link rel="icon" href="projectss.png">
    <title>Thank You</title>
    
</head>
<body>
    <nav>
        <ul>
			</li>
          <li><a href="#" onclick="displayContent('home')">Home</a></li>
        </ul>
      </nav>
    <h1>Dear valued job seekers</h1>
    <p>Thank you for taking the time to fill out our job application form. Your interest in joining our team is greatly appreciated.</p>
    <p>We understand that finding the right job can be a long and challenging process, and we are here to make it easier for you. Your application will be thoroughly reviewed by our recruitment team, who will assess your skills, experience and qualifications to determine if there is a match with any of our current job openings.</p>
    <p>Please note that due to the high volume of applications we receive, it may take some time for us to get back to you. However, rest assured that we will keep your information on file and consider you for any future job opportunities that may arise.</p>
    <p>Thank you again for your interest in working with us. We wish you the best of luck in your job search.</p>
    <p>Sincerely,<br>
    <p>[Project Hazel]</p>
    <style>
    
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display:flex;
            justify-content:space-evenly;
            }
            
            nav li{
               position: relative;
                align-items: center;
            }
            
            nav a{
                display: block;
                padding: 10px;
                text-decoration: none;
                color: black;
                position: relative;
                z-index: 1;
                transition: all 0.1s ease-in-out;
                
            }
            
            nav a:hover {
                background-color: azure;
                border-radius: 90px;
                background-color: lawngreen;
                transform: translateY(-10px);
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            }
            p {
                font-size: 16px;
                line-height: 1.5;
                margin: 20px 0;
              }
              body {
                font-family: Arial, sans-serif;
                background-color: #F2F2F2;
                text-align: center;
                padding: 20px;
              }
    </style>
</body>
</html>
